# SEU_COMP_Server_SSM

./: .project  pom.xml
WebTest/: XSLT.html  dataset.xml  index.html  picture.dtd  picture.xml  picture.xsd  picture_10.xml  picture_30.xml  picture_5.xml  picture_added.xml  picture_css.xml  picturexslt.xslt  poster.xsl  style.css
WebTest/XQuery/: BySort.xquery  ByType.xquery  DOM_OutputBySort.xml  DOM_OutputByType.xml  OrderByheight.xquery  OrderByheightOutput.xml  OrderByid.xquery  OrderByidOutput.xml  OrderBysize.xquery  OrderBysizeOutput.xml  combo1.xquery  combo2.xquery  combo3.xquery  combo4.xquery
WebTest/homework_css/: fjx.css  fjx.xml  lz.css  lz.xml  xzs.css  xzs.xml
src/main/java/com/seu/cose/seu_comp/Controller/: UserController.java
src/main/java/com/seu/cose/seu_comp/common/utils/: MD5Util.java
src/main/java/com/seu/cose/seu_comp/dao/: UserEntityMapper.java
src/main/java/com/seu/cose/seu_comp/entity/: UserEntity.java  UserEntityExample.java
src/main/java/com/seu/cose/seu_comp/mapping/: UserEntityMapper.xml
src/main/java/com/seu/cose/seu_comp/service/: IUserService.java
src/main/java/com/seu/cose/seu_comp/service/impl/: IUserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-generator-config.xml  spring-mybatis.xml  springmvc-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
